<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZe-nE-9V7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Título-->
        <scene sceneID="T9v-dM-lyz">
            <objects>
                <viewController id="GPd-JH-ZGc" customClass="AdicionaConteudoViewController" customModule="OmniScientia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aX-AD-RtO"/>
                        <viewControllerLayoutGuide type="bottom" id="Jx6-Fh-kC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pO9-62-O9U">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Título" id="Z8q-ds-c2v">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="7uM-J2-4oD">
                            <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCM-wr-YHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-576"/>
        </scene>
        <!--Conteudo View Controller-->
        <scene sceneID="gGR-a9-GNs">
            <objects>
                <viewController storyboardIdentifier="ConteudoViewController" id="owI-vF-JXd" customClass="ConteudoViewController" customModule="OmniScientia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntk-Ya-hu3"/>
                        <viewControllerLayoutGuide type="bottom" id="RLB-Ag-1ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK7-IF-iT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-hA-AHM">
                                <rect key="frame" x="16" y="28" width="568" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-x9-PWV" customClass="AdicionaButton" customModule="OmniScientia" customModuleProvider="target">
                                        <rect key="frame" x="259" y="113" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6dQ-ib-sIA"/>
                                            <constraint firstAttribute="width" secondItem="1vo-x9-PWV" secondAttribute="height" multiplier="1:1" id="M8r-lh-eC3"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="adicionaLearningObject:" destination="owI-vF-JXd" eventType="touchUpInside" id="ESc-Kq-FFu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1vo-x9-PWV" firstAttribute="centerY" secondItem="GgD-hA-AHM" secondAttribute="centerY" constant="3" id="Xjh-1j-sUa"/>
                                    <constraint firstItem="1vo-x9-PWV" firstAttribute="centerX" secondItem="GgD-hA-AHM" secondAttribute="centerX" id="bj4-XQ-QZr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-ri-0zp">
                                <rect key="frame" x="16" y="298" width="568" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-eY-Kze" customClass="AdicionaButton" customModule="OmniScientia" customModuleProvider="target">
                                        <rect key="frame" x="259" y="113" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5y3-ux-tEb"/>
                                            <constraint firstAttribute="width" secondItem="CBE-eY-Kze" secondAttribute="height" multiplier="1:1" id="ued-3V-bY2"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="adicionaLearningObject:" destination="owI-vF-JXd" eventType="touchUpInside" id="dZT-2v-xI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CBE-eY-Kze" firstAttribute="centerY" secondItem="Yn5-ri-0zp" secondAttribute="centerY" constant="3" id="YTq-7A-Auk"/>
                                    <constraint firstItem="CBE-eY-Kze" firstAttribute="centerX" secondItem="Yn5-ri-0zp" secondAttribute="centerX" id="tBM-jN-CjH"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-rN-dM0">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yn5-ri-0zp" firstAttribute="top" secondItem="JK7-IF-iT0" secondAttribute="top" constant="298" id="2qD-mC-UUB"/>
                            <constraint firstItem="Cv0-rN-dM0" firstAttribute="centerX" secondItem="Yn5-ri-0zp" secondAttribute="centerX" id="AW3-Xa-Uzh"/>
                            <constraint firstItem="GgD-hA-AHM" firstAttribute="leading" secondItem="Yn5-ri-0zp" secondAttribute="leading" id="Cyl-vC-wo0"/>
                            <constraint firstItem="GgD-hA-AHM" firstAttribute="trailing" secondItem="JK7-IF-iT0" secondAttribute="trailingMargin" id="FUL-0v-Qbr"/>
                            <constraint firstItem="GgD-hA-AHM" firstAttribute="top" secondItem="Ntk-Ya-hu3" secondAttribute="bottom" constant="8" symbolic="YES" id="IIW-8w-3hp"/>
                            <constraint firstItem="GgD-hA-AHM" firstAttribute="leading" secondItem="JK7-IF-iT0" secondAttribute="leadingMargin" id="Peu-vO-BPI"/>
                            <constraint firstItem="GgD-hA-AHM" firstAttribute="trailing" secondItem="Yn5-ri-0zp" secondAttribute="trailing" id="UWA-s4-A4f"/>
                            <constraint firstItem="Yn5-ri-0zp" firstAttribute="top" secondItem="GgD-hA-AHM" secondAttribute="bottom" id="YtW-e6-FGW"/>
                            <constraint firstItem="Cv0-rN-dM0" firstAttribute="bottom" secondItem="RLB-Ag-1ex" secondAttribute="top" id="fsp-tx-K5p"/>
                            <constraint firstAttribute="bottom" secondItem="Yn5-ri-0zp" secondAttribute="bottom" constant="32" id="hwU-6m-zqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Cv0-rN-dM0" id="NQc-pL-tQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjj-Ke-gcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="-588"/>
        </scene>
        <!--Conteúdos-->
        <scene sceneID="mjS-G6-JlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZe-nE-9V7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conteúdos" image="conteudos" id="xNu-Mf-3hG" customClass="RAMAnimatedTabBarItem" customModule="OmniScientia" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="QZ8-xR-srm" id="rfb-D7-I0W"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6el-KG-DSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6U-VE-W6s" kind="relationship" relationship="rootViewController" id="vpJ-UU-9RM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axw-eg-Mlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QZ8-xR-srm" customClass="RAMBounceAnimation" customModule="OmniScientia" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-588"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="kuC-hy-x66">
            <objects>
                <collectionViewController id="C6U-VE-W6s" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="osQ-Me-Dbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xgx-4I-hbZ">
                            <size key="itemSize" width="54" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lub-a6-BFg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C6U-VE-W6s" id="1V2-25-HfY"/>
                            <outlet property="delegate" destination="C6U-VE-W6s" id="Av0-aS-NSo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WTc-f4-ZxT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZd-AW-caa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-588"/>
        </scene>
    </scenes>
    <resources>
        <image name="conteudos" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
