<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZe-nE-9V7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Conteúdos-->
        <scene sceneID="u2k-19-skZ">
            <objects>
                <tableViewController id="MGJ-be-xB1" customClass="ConteudosViewController" customModule="OmniScientia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PaP-xS-TJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="oUU-2P-2GB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUU-2P-2GB" id="78X-VK-p4c">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MGJ-be-xB1" id="gSq-TF-2Il"/>
                            <outlet property="delegate" destination="MGJ-be-xB1" id="4b7-fs-iNK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Conteúdos" id="EeI-wG-C8A">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="g13-BH-Lqi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JGI-4u-JSQ" kind="presentation" id="vPd-35-jQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WY-8J-ada" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXI-T4-Wgh">
            <objects>
                <navigationController id="JGI-4u-JSQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qHa-Sc-KdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21898087859153748" green="0.65872573852539062" blue="0.89593130350112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JWC-8g-XXp" kind="relationship" relationship="rootViewController" id="ZaO-Sc-YC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFh-zy-zXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-588"/>
        </scene>
        <!--Novo Conteúdo-->
        <scene sceneID="Z8q-rH-YxX">
            <objects>
                <tableViewController title="Novo Conteúdo" id="JWC-8g-XXp" customClass="NovoConteudoViewController" customModule="OmniScientia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PDp-mQ-aqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TÍTULO" id="R2b-Qc-p0A">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KWh-5T-dxj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWh-5T-dxj" id="rKU-Yq-tZF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite o titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-bw-SKY">
                                                    <rect key="frame" x="8" y="8" width="584" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descrição" id="7Vr-WL-orR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Nqg-fu-46q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqg-fu-46q" id="FeK-jD-pyK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COR DE FUNDO" id="2TB-uK-u0n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="7Le-Jn-Gsm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Le-Jn-Gsm" id="9IZ-8A-C7U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-ZJ-bo3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-2v-8hs">
                                                            <rect key="frame" x="504" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="GlO-7i-n8v"/>
                                                                <constraint firstAttribute="height" constant="44" id="wEG-Zt-whY"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-kU-HEe">
                                                            <rect key="frame" x="84" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="XOT-YW-0ua"/>
                                                                <constraint firstAttribute="width" constant="44" id="gXa-N7-Ft9"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-dk-WoE">
                                                            <rect key="frame" x="144" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Gvs-tM-pTF"/>
                                                                <constraint firstAttribute="width" constant="44" id="y0p-iD-1ln"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-IS-9tV">
                                                            <rect key="frame" x="264" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="2df-cb-hvV"/>
                                                                <constraint firstAttribute="height" constant="44" id="HFT-Ik-iM0"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-YS-qKy">
                                                            <rect key="frame" x="204" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="4vM-y6-twN"/>
                                                                <constraint firstAttribute="height" constant="44" id="D43-HB-c0j"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrF-wi-u5v">
                                                            <rect key="frame" x="384" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="D35-lc-fYZ"/>
                                                                <constraint firstAttribute="width" constant="44" id="kM7-hL-Yap"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apT-s4-y3l">
                                                            <rect key="frame" x="324" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="flu-BH-QWA"/>
                                                                <constraint firstAttribute="height" constant="44" id="gU6-ym-Rs0"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVA-Bp-hbT">
                                                            <rect key="frame" x="444" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="0IN-Lb-A57"/>
                                                                <constraint firstAttribute="height" constant="44" id="A8D-4D-jDh"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-80-qhR">
                                                            <rect key="frame" x="24" y="46" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="aRS-CN-782"/>
                                                                <constraint firstAttribute="width" constant="44" id="f8Z-hE-MT0"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MVA-Bp-hbT" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="1Xg-ML-z4M"/>
                                                        <constraint firstItem="MrF-wi-u5v" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="2l5-eA-kBO"/>
                                                        <constraint firstItem="hyO-2v-8hs" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="5DJ-CV-mS2"/>
                                                        <constraint firstItem="jmh-80-qhR" firstAttribute="leading" secondItem="XxY-ZJ-bo3" secondAttribute="leading" constant="16" id="BMS-hc-WyI"/>
                                                        <constraint firstAttribute="width" constant="584" id="CEE-1I-jxP"/>
                                                        <constraint firstItem="HoG-YS-qKy" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="Lk0-wd-uFI"/>
                                                        <constraint firstAttribute="height" constant="81" id="Mhr-IU-QtA"/>
                                                        <constraint firstItem="apT-s4-y3l" firstAttribute="leading" secondItem="W9h-IS-9tV" secondAttribute="trailing" constant="16" id="QDK-46-cwL"/>
                                                        <constraint firstItem="hyO-2v-8hs" firstAttribute="leading" secondItem="MVA-Bp-hbT" secondAttribute="trailing" constant="16" id="QgH-6w-Ssg"/>
                                                        <constraint firstItem="jmh-80-qhR" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="Qz2-PV-lyA"/>
                                                        <constraint firstItem="W9h-IS-9tV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="Voy-eG-Osj"/>
                                                        <constraint firstItem="8Cr-kU-HEe" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="W13-GD-6CP"/>
                                                        <constraint firstItem="WMC-dk-WoE" firstAttribute="leading" secondItem="8Cr-kU-HEe" secondAttribute="trailing" constant="16" id="Zep-En-3Fr"/>
                                                        <constraint firstItem="HoG-YS-qKy" firstAttribute="leading" secondItem="WMC-dk-WoE" secondAttribute="trailing" constant="16" id="ZsA-UE-M4E"/>
                                                        <constraint firstItem="MVA-Bp-hbT" firstAttribute="leading" secondItem="MrF-wi-u5v" secondAttribute="trailing" constant="16" id="amQ-SQ-DcR"/>
                                                        <constraint firstItem="WMC-dk-WoE" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="biH-Cf-g7y"/>
                                                        <constraint firstItem="apT-s4-y3l" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="iut-Tf-v6c"/>
                                                        <constraint firstItem="W9h-IS-9tV" firstAttribute="leading" secondItem="HoG-YS-qKy" secondAttribute="trailing" constant="16" id="lDg-es-d1k"/>
                                                        <constraint firstItem="8Cr-kU-HEe" firstAttribute="leading" secondItem="jmh-80-qhR" secondAttribute="trailing" constant="16" id="s1f-G4-R0H"/>
                                                        <constraint firstItem="W9h-IS-9tV" firstAttribute="top" secondItem="XxY-ZJ-bo3" secondAttribute="top" constant="24" id="sEL-NE-5tB"/>
                                                        <constraint firstItem="MrF-wi-u5v" firstAttribute="leading" secondItem="apT-s4-y3l" secondAttribute="trailing" constant="16" id="xPR-Os-Fz5"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XxY-ZJ-bo3" firstAttribute="trailing" secondItem="9IZ-8A-C7U" secondAttribute="trailingMargin" id="aVx-53-ePx"/>
                                                <constraint firstItem="XxY-ZJ-bo3" firstAttribute="leading" secondItem="9IZ-8A-C7U" secondAttribute="leadingMargin" id="hft-Ch-ah5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9lB-O1-DCQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="ZuT-nu-cTK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuT-nu-cTK" id="ZNm-f5-bB2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-Br-PHd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <state key="normal" title="Salvar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JWC-8g-XXp" id="Sw3-5t-IU0"/>
                            <outlet property="delegate" destination="JWC-8g-XXp" id="CYL-f5-kMZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Novo Conteúdo" id="ZEh-Ga-0nQ">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" style="plain" id="3Cr-dt-esk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="93k-Rj-mJh" kind="show" id="HRF-Zh-7mA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollCores" destination="XxY-ZJ-bo3" id="l2z-UH-TTX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TX-Qc-14H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-588"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ngh-nr-n9e">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="93k-Rj-mJh" customClass="PageViewController" customModule="OmniScientia" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="str-Rn-SCY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LIU-If-I6F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ2-QA-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-588"/>
        </scene>
        <!--Adicionar Página-->
        <scene sceneID="wrl-Tk-Uzf">
            <objects>
                <viewController storyboardIdentifier="ContentPageView" id="iEU-6Y-BVr" customClass="AddPageViewController" customModule="OmniScientia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SI2-3S-3Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="PjM-cq-Rki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxy-ba-Cnj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-zf-JlW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-6z-5OO" customClass="AdicionaButton" customModule="OmniScientia" customModuleProvider="target">
                                        <rect key="frame" x="275" y="125" width="50" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addContent:" destination="iEU-6Y-BVr" eventType="touchUpInside" id="YqO-Zv-vt2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xce-ce-4QE">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-g8-WNH" customClass="AdicionaButton" customModule="OmniScientia" customModuleProvider="target">
                                        <rect key="frame" x="275" y="125" width="50" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addContent:" destination="iEU-6Y-BVr" eventType="touchUpInside" id="be1-wx-KMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar Página" id="tPS-MH-FbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e4L-o2-brs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRf-Wx-hnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="-588"/>
        </scene>
        <!--Conteúdos-->
        <scene sceneID="mjS-G6-JlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZe-nE-9V7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conteúdos" image="conteudos" id="yj6-Af-cke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="6el-KG-DSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="3" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGJ-be-xB1" kind="relationship" relationship="rootViewController" id="yvn-VZ-4z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axw-eg-Mlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-588"/>
        </scene>
    </scenes>
    <resources>
        <image name="conteudos" width="24" height="24"/>
    </resources>
</document>
