<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKw-AH-DZ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="ZI7-SU-D2V">
            <objects>
                <tabBarController id="cKw-AH-DZ1" customClass="MainTabBar" customModule="OmniScientia" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dXu-v7-gCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHT-IX-pfi" kind="relationship" relationship="viewControllers" id="uH6-W5-CX0"/>
                        <segue destination="K8D-W4-gQT" kind="relationship" relationship="viewControllers" id="ino-A3-Vfx"/>
                        <segue destination="g2O-jM-Oil" kind="relationship" relationship="viewControllers" id="PFn-nQ-Onc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzT-O4-d57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="85"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="i9I-8f-C4D">
            <objects>
                <viewController id="g2O-jM-Oil" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X88-aa-51d"/>
                        <viewControllerLayoutGuide type="bottom" id="A13-xD-yL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dt8-tz-0UA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuario" image="user" id="cOW-5t-LlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMg-bx-bHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-909"/>
        </scene>
        <!--Conteudo-->
        <scene sceneID="KxF-3D-gns">
            <objects>
                <viewController id="rHT-IX-pfi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkp-bP-5vo"/>
                        <viewControllerLayoutGuide type="bottom" id="d0u-te-jg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWr-i1-joi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conteudo" image="favorite" id="ux6-6t-JrO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdF-Yr-glh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-223"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="eIn-ol-bA8">
            <objects>
                <viewController id="K8D-W4-gQT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTw-Lg-b2r"/>
                        <viewControllerLayoutGuide type="bottom" id="3E4-vB-4Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FV-rU-1qw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="home" id="Gr8-ME-4Hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV5-dd-1e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
